spring.application.name=solving
server.port=9521
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/solving
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update





#Jwt
jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=864000


spring.mail.host=smtp.gmail.com
spring.mail.username=railw45@gmail.com
spring.mail.port=587
spring.mail.password=xund lmne muzz vmon
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2